{
  "name": "frameos",
  "displayName": "FrameOS",
  "version": "0.1.0",
  "minClientVersions": {
    "cursor": "3.13.0"
  },
  "description": "Turn long videos into captioned short clips with FrameOS: submit a link or upload, track the render, restyle captions, export MP4s, make thumbnails, draft social copy, and post to connected accounts.",
  "author": {
    "name": "FrameOS",
    "email": "support@frameos.studio"
  },
  "homepage": "https://frameos.studio",
  "repository": "https://github.com/theSatvik/frameos-plugins",
  "license": "MIT",
  "logo": "assets/icon.png",
  "keywords": [
    "video",
    "clips",
    "shorts",
    "captions",
    "reframe",
    "podcast",
    "repurposing",
    "mcp"
  ],
  "category": "integrations",
  "tags": [
    "video",
    "content-creation",
    "social-media",
    "mcp"
  ],
  "mcpServers": {
    "frameos": {
      "type": "http",
      "url": "https://frameos.studio/mcp",
      "headers": {
        "X-FrameOS-Plugin-Version": "0.1.0"
      }
    }
  }
}
